# Libro

./: .gitignore
Libro.BLL/: Libro.BLL.csproj
Libro.BLL/Common/: GlobalUsings.cs  ModularBusinessLogicLayer.cs
Libro.BLL/Common/ResponseResult/: Response.cs
Libro.BLL/DTOs/: SelectListItemDTO.cs
Libro.BLL/DTOs/Author/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
Libro.BLL/DTOs/Book/: BookDto.cs  CreateBookDTO.cs  UpdateBookDTO.cs
Libro.BLL/DTOs/Category/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
Libro.BLL/Mapper/: DomainProfile.cs
Libro.BLL/ModelVM/Author/: AuthorFormVM.cs
Libro.BLL/Properties/: launchSettings.json
Libro.BLL/Service/Abstraction/: IAuthorService.cs  IBookService.cs  ICategoryService.cs
Libro.BLL/Service/Implementation/: AuthorService.cs  BookService.cs  CategoryService.cs
Libro.DAL/Common/: GlobalUsings.cs  ModularDataAccessLayer.cs
Libro.PL/: Libro.PL.csproj  Program.cs  appsettings.json  libman.json
Libro.PL/Common/: GlobalUsings.cs
Libro.PL/Consts/: Errors.cs
Libro.PL/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Libro.PL/Filters/: AjaxOnlyAttribute.cs
Libro.PL/Mapper/: DomainProfile.cs
Libro.PL/Settings/: CloudinarySettings.cs
Libro.PL/ViewModels/Book/: BookFormViewModel.cs  BookViewModel.cs
Libro.PL/Views/: _ViewImports.cshtml
Libro.PL/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Libro.PL/Views/Books/: Form.cshtml
Libro.PL/Views/Shared/: _Aside.cshtml
Libro.PL/wwwroot/css/: site.css
Libro.PL/wwwroot/js/: site.js
(+26 files in other folders)
